@1wx: 1 / 16.8vw;
@1hx: 1 / 10.5vh;

@colors: {
  red: #F5222D;
  orange: #FA8C16;
  gold: #FAAD14;
  yellow: #FADB14;
  lime: #A0D911;
  green: #52C41A;
  cyan: #13C2C2;
  blue: #1890FF;
  geekblue: #2F54EB;
  purple: #722ED1;
  magenta: #EB2F96;
  gray: #999;
  gray-1: #666;
  white: #fff;
  black: #000;
}

@dispalys: {
  block: block;
  inline: inline;
  inline-block: inline-block;
  flex: flex;
  none: none;
  table: table;
}

@positions: {
  relative: relative;
  absolute: absolute;
  fixed: fixed;
  sticky: sticky;
}

@cursors: {
  pointer: pointer;
  move: move;
  text: text;
  wait: wait;
  help: help;
}

@overflows: {
  hidden: hidden;
  scroll: scroll;
  auto: auto;
}

@text-directions: left, center, right;


// 百分比
@percents: {
  0: 0;
  10p: 10%;
  20p: 20%;
  30p: 30%;
  40p: 40%;
  50p: 50%;
  60p: 60%;
  70p: 70%;
  80p: 80%;
  90p: 90%;
  100p: 100%;
}

/* flex */
// justify-content
@flex-jc: {
  start: flex-start;
  end: flex-end;
  center: center;
  // 两边贴主轴的起终点 剩余的平分空白
  between: space-between;
  // 每一个项目的左右两侧空白相等 项目之间的空白是两倍的关系
  around: space-around;
  //所有项目的左右两侧的空白相等
  evenly: space-evenly;
}


// align-items
@flex-ai: {
  start: flex-start;
  end: flex-end;
  center: center;
  // 拉伸对齐（等高）
  stretch: stretch;
  // 文字基线对齐
  baseline: baseline;
}


// fontsize
@spacing-base-size: 1rem;
@fontSizeMax: 50;
@fontSizeStep: 2;

// line-height
@lineHeightMax: 100;
@lineHeightStep: 1;

// width height
@widthMax: 1000;
@widthStep: 2;



/* spacing */
@spacing-types: {
  m: margin;
  p: padding;
}

// 方向
@spacing-directions: {
  t: top;
  b: bottom;
  l: left;
  r: right;
}

.spacing-sizes() {
  2: 2;
  4: 4;
  6: 6;
  8: 8;
  10: 10;
  12: 12;
  14: 14;
  16: 16;
  18: 18;
  20: 20;
  22: 22;
  24: 24;
  26: 26;
  28: 28;
  30: 30;
  32: 32;
  34: 34;
  36: 36;
  38: 38;
  40: 40;
  42: 42;
  44: 44;
  46: 46;
  48: 48;
  50: 50;
}